server.port=8800
spring.application.name=loan-management

spring.datasource.url = jdbc:mysql://localhost:3306/cohort_1_pod3?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=pass@word1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 

eureka.client.service-url.default-zone=http://localhost:8096/eureka
logging.level.root=INFO

